# spring-batch

./: README.md  pom.xml
src/main/java/com/apascualco/batch/processing/: SpringBatchApplication.java  SpringBatchConfiguration.java
src/main/java/com/apascualco/batch/processing/config/: ReaderConfig.java
src/main/java/com/apascualco/batch/processing/job/: ItemReaderToDatabaseJob.java  LoadCsvToDatabaseJob.java
src/main/java/com/apascualco/batch/processing/step/: CustomStep.java
src/main/java/com/apascualco/batch/processing/step/flatFileItemReaderToDatabase/: LoadCsvToDatabaseStep.java
src/main/java/com/apascualco/batch/processing/step/flatFileItemReaderToDatabase/processor/: BuildComposeNameProcessor.java
src/main/java/com/apascualco/batch/processing/step/flatFileItemReaderToDatabase/writer/: PersonWriter.java
src/main/java/com/apascualco/batch/processing/step/itemReaderToDatabase/: ItemReaderToDatabaseStep.java
src/main/java/com/apascualco/batch/processing/step/itemReaderToDatabase/processor/: BuildComposeNameProcessor.java
src/main/java/com/apascualco/batch/processing/step/itemReaderToDatabase/reader/: ItemReaderToDatabaseReader.java
src/main/java/com/apascualco/batch/processing/step/itemReaderToDatabase/writer/: ItemReaderToDatabaseWriter.java
src/main/java/com/apascualco/persistence/model/: BaseEntities.java  Person.java
src/main/java/com/apascualco/persistence/repository/: BaseRepository.java  PersonRepository.java
src/main/resources/: application.properties
src/main/resources/data/: person.csv
src/test/java/com/apascualco/: SpringBatchIntegration.java  SpringBatchTestConfiguration.java
src/test/java/com/apascualco/job/: ItemReaderToDatabaseJobIT.java  LoadCsvToDatabaseJobIT.java
src/test/resources/: application.properties
src/test/resources/dataset/: defaultdb.xml
