# SPRING BATCH
spring.batch.job.names=loadCsvToDatabaseJob,itemReaderToDatabaseJob
spring.batch.job.enabled=true

spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false

spring.main.allow-bean-definition-overriding=true
